<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown</title>
</head>
<body>
    <div class="dropdown">
        <div class="dropdown-text">THIS IS A DROPDOWN</div>
        <input type="checkbox">
        <div class="dropdown-container">
            <a href="/link1">Item 1</a>
            <a href="/link2">Item 2</a>
            <a href="/link3">Item 3</a>
        </div>
    </div>
    
</body>
</html>